/* Navbar */
.top-menu{
    background-color: #010101;
    padding: 20px;
}
/* End Navbar */

/* About */
#about-me{
    padding: 2rem;
}
/* End About */

/* Stats */
#stats{
    background-color: #343a40;
}
.stats-items{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "item-1 item-2 item-3 item-4";
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 15rem;
}
.item-1{
    grid-area: item-1;
}
.item-2{
    grid-area: item-2;
}
.item-3{
    grid-area: item-3;
}
.item-4{
    grid-area: item-4;
}
.item h3{
    font-size: 3rem;
    color: white;
    font-weight: 700;
}
.item p{
    font-size: 2rem;
    color: white;
    letter-spacing: 0.1rem;
}
/* End Stats */

/* Resume */
#resume{
    padding: 5rem;
}
.resume-btn{
    background-color: #00d679;
    color: white;
    border: 1px solid #00d679;
    margin-right: 1rem;
}
.resume-img{
    width: 40%;
    height: 60%;
    border-radius: 1rem;
    margin-left: 3rem;
}
/* End Resume */


/* Responsive */

@media only screen and (max-width: 768px){
    .resume-img{
        height: 40rem;
    }
}

@media only screen and (max-width: 576px){
    .stats-items{
        grid-template-areas: "item-1 item-2 "
                               " item-3 item-4";
    }

    .resume-content{
        flex-direction: column-reverse;
    }
    .resume-img{
        width: auto;
        height: auto;
        margin-bottom: 3rem;
    }
}